<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cooking in Progress</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Amatic+SC");

      body {
        background-color: #040404;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }
      /* Base styles */
      h1 {
          padding-top: 20px;
          color: rgb(255, 10, 10);
          background-color: #040404;
          margin: 0 auto;
          font-size: 6vh;
          animation: infinite;
          text-align: center;
      }

      h2 {
          padding-top: 50px;
          margin: 0;
          top: 25vh;
          width: 100vw;
          text-align: center;
          font-family: "Amatic SC";
          font-size: 6vh;
          color: rgb(39, 255, 10);
          opacity: 0.75;
          animation: pulse 2.5s linear infinite;
          display: inline-block;
      }

      h3 {
          margin: 0;
          top: 25vh;
          width: 100vw;
          text-align: center;
          font-family: "Amatic SC";
          font-size: 4vh;
          color: rgb(39, 255, 10);
          opacity: 0.75;
          animation: pulse 2.5s linear infinite;
          display: inline-block;
      }

      /* Media Queries for different screen sizes */
      @media only screen and (max-width: 768px) {
          /* Adjust h1 */
          h1 {
              font-size: 5vh;
          }
          /* Adjust h2 */
          h2 {
              font-size: 4vh;
          }
          /* Adjust h3 */
          h3 {
              font-size: 3vh;
          }
      }

      @media only screen and (max-width: 480px) {
          /* Adjust h1 */
          h1 {
              font-size: 4vh;
          }
          /* Adjust h2 */
          h2 {
              font-size: 3vh;
          }
          /* Adjust h3 */
          h3 {
              font-size: 2vh;
          }
      }


	  #cooking {
	  	position: absolute;
	  	top: 50%;
	  	left: 42%;
	  	transform: translate(-50%, -50%);
	  	width: 100vh; /* Assuming you want it to be square */
	  	height: 100vh; /* Assuming you want it to be square */
	  	overflow: hidden;
      }


      .bubble {
        position: absolute;
        border-radius: 100%;
        box-shadow: 0 0 0.25vh lighten(#ffffff, 10%);
        opacity: 0;
      }

      .bubble:nth-child(1) {
        margin-top: 2.5vh;
        left: 58%;
        width: 2.5vh;
        height: 2.5vh;
        background-color: lighten(#ffffff, 7%);
        animation: bubble 2s cubic-bezier(0.53, 0.16, 0.39, 0.96) infinite;
      }

      .bubble:nth-child(2) {
        margin-top: 3vh;
        left: 52%;
        width: 2vh;
        height: 2vh;
        background-color: lighten(#ffffff, 4%);
        animation: bubble 2s ease-in-out 0.35s infinite;
      }

      .bubble:nth-child(3) {
        margin-top: 1.8vh;
        left: 50%;
        width: 1.5vh;
        height: 1.5vh;
        background-color: #ffffff;
        animation: bubble 1.5s cubic-bezier(0.53, 0.16, 0.39, 0.96) 0.55s
          infinite;
      }

      .bubble:nth-child(4) {
        margin-top: 2.7vh;
        left: 56%;
        width: 1.2vh;
        height: 1.2vh;
        background-color: darken(#ffffff, 3%);
        animation: bubble 1.8s cubic-bezier(0.53, 0.16, 0.39, 0.96) 0.9s
          infinite;
      }

      .bubble:nth-child(5) {
        margin-top: 2.7vh;
        left: 63%;
        width: 1.1vh;
        height: 1.1vh;
        background-color: darken(#ffffff, 6%);
        animation: bubble 1.6s ease-in-out 1s infinite;
      }

      #area {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50%;
        height: 50%;
        background-color: transparent;
        transform-origin: 15% 60%;
        animation: flip 2.1s ease-in-out infinite;
      }

      #sides {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-origin: 15% 60%;
        animation: switchSide 2.1s ease-in-out infinite;
      }

      #handle {
        position: absolute;
        bottom: 18%;
        right: 80%;
        width: 35%;
        height: 20%;
        background-color: transparent;
        border-top: 1vh solid #ffffff;
        border-left: 1vh solid transparent;
        border-radius: 100%;
        transform: rotate(20deg) rotateX(0deg) scale(1.3, 0.9);
      }

      #pan {
        position: absolute;
        bottom: 20%;
        right: 30%;
        width: 50%;
        height: 8%;
        background-color: #ffffff;
        border-radius: 0 0 1.4em 1.4em;
        transform-origin: -15% 0;
      }

      #pancake {
        position: absolute;
        top: 24%;
        width: 100%;
        height: 100%;
        transform: rotateX(85deg);
        animation: jump 2.1s ease-in-out infinite;
      }

      #pastry {
        position: absolute;
        bottom: 26%;
        right: 37%;
        width: 40%;
        height: 45%;
        background-color: #e39f0b;
        box-shadow: 0 0 3px 0 #ffffff;
        border-radius: 100%;
        transform-origin: -20% 0;
        animation: fly 2.1s ease-in-out infinite;
      }

      @keyframes jump {
        0% {
          top: 24%;
          transform: rotateX(85deg);
        }

        25% {
          top: 10%;
          transform: rotateX(0deg);
        }

        50% {
          top: 30%;
          transform: rotateX(85deg);
        }

        75% {
          transform: rotateX(0deg);
        }

        100% {
          transform: rotateX(85deg);
        }
      }

      @keyframes flip {
        0% {
          transform: rotate(0deg);
        }

        5% {
          transform: rotate(-27deg);
        }

        30%,
        50% {
          transform: rotate(0deg);
        }

        55% {
          transform: rotate(27deg);
        }

        83.3% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(0deg);
        }
      }

      @keyframes switchSide {
        0% {
          transform: rotateY(0deg);
        }

        50% {
          transform: rotateY(180deg);
        }

        100% {
          transform: rotateY(0deg);
        }
      }

      @keyframes fly {
        0% {
          bottom: 26%;
          transform: rotate(0deg);
        }

        10% {
          bottom: 40%;
        }

        50% {
          bottom: 26%;
          transform: rotate(-190deg);
        }

        80% {
          bottom: 40%;
        }

        100% {
          bottom: 26%;
          transform: rotate(0deg);
        }
      }

      @keyframes bubble {
        0% {
          transform: scale(0.15, 0.15);
          top: 80%;
          opacity: 0;
        }

        50% {
          transform: scale(1.1, 1.1);
          opacity: 1;
        }

        100% {
          transform: scale(0.33, 0.33);
          top: 60%;
          opacity: 0;
        }
      }

      @keyframes pulse {
        0% {
          transform: scale(1, 1);
          opacity: 0.25;
        }

        50% {
          transform: scale(1.2, 1);
          opacity: 1;
        }

        100% {
          transform: scale(1, 1);
          opacity: 0.25;
        }
      }
    </style>
  </head>

  <body>
	<script>
		// After 4 seconds, redirect to the model viewer page
		setTimeout(function() {
		  window.location.href = 'mid.html';
		}, 4000); // 4 seconds in milliseconds
	</script>
	<h1>ASHWA HYPERLOOP</h1>
    <h2>Cooking in progress...</h2>
    <div id="cooking">
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div id="area">
        <div id="sides">
          <div id="handle"></div>
          <div id="pan"></div>
        </div>
        <div id="pancake">
          <div id="pastry"></div>
        </div>
      </div>
    </div>
	<!--h3 class="timer">Estimated time: <span id="timer">1:00</span></h3>
	<script>
		// Set the initial time to 2 minutes
		var timeLeft = 60;
	
		// Update the timer every second
		var timerInterval = setInterval(function() {
		  var minutes = Math.floor(timeLeft / 60);
		  var seconds = timeLeft % 60;
	
		  // Display the time in the format mm:ss
		  document.getElementById('timer').innerHTML = minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
	
		  // Decrease timeLeft by 1 second
		  timeLeft--;
	
		  // Stop the timer when timeLeft reaches 0
		  if (timeLeft < 0) {
			clearInterval(timerInterval);
		  }
		}, 1000);
	
		// After 2 minutes, redirect to the model viewer page
		setTimeout(function() {
		  window.location.href = 'model_viewer.html';
		}, 60000); // 2 minutes in milliseconds
	  </script-->

  </body>
  
</html>